<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <script src="phaser.min.js"></script>
        <script src="game.js"></script>
        <script src="ui_elements.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script src="phaser-input.js"></script>
        <title>Kelimetris</title>
        <style>
            *{
                position: relative;
                margin-left: auto;
                margin-right: auto;
            }
            body{
                background-color: black;
                /*position: relative;*/
                /*margin-left: 325px;*/
                /*margin-bottom: 20px;*/

            }

            input{
                background-color: black;
                color: white;
                border: 1px solid white;
                padding: 2px;
            }
        </style>
    </head>
    <body>


    </body>
    <script src="main.js" type="text/javascript"></script>
</html>
